<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JetsSport</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="nav">
        <img src="asset/logo.png" alt="" class="nav-img">
    </nav>

    <main>
        <div class="main">
            <div class="main-text">
                <h1>be the BEST on the <span>Field</span></h1>
                <p>awaken your <span class="orange-span-p">potential</span> with JetSports <span class="blue-span-p">ultimate</span> training program</p>
                <div class="main-text-btn-container">
                    <a href="#">Train Now</a>
                </div>
            </div>

            <div class="main-content">
                <img src="asset/maincontent.png" alt="">
            </div>
        </div>
    </main>
</body>
</html>